@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

::-webkit-scrollbar{
    color: var(--mongo-green);
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--mongo-green);
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: "Titillium Web", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative; 
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10; 
    background-color: var(--mongo-green);
    color: white;
    font-size: 17px;
}

.navbar .image-logo{
    width: 100%;
    height: 40px;
    object-fit: contain;
    margin-right: 90px;
}

.navbar .nav-contents {
    margin-right: 50px;
}

.navbar ul{
    display: flex;
    justify-content: space-evenly;
}

.navbar ul li{
    list-style: none;
    padding: 10px 20px;
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: var(--white);
}

.section
{
    background: var(--white);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.section-1{
    display: flex;
}

.section-1 .landingImg{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50%;
}

.section-1 .landingImg img{
    margin-top: 5%;
    height: auto;
}

.section-1 .landing-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    flex: 0 0 50%;
    padding: 10% 10%;
}

.section-1 .landing-content-container h1, 
.section-1 .landing-content-container p{
    max-width: 90%;
    margin: 15px 0;
}

.section-1 .landing-content-container p{
    text-align: justify;
}

.btn button {
    border: var(--mongo-green) solid 1px;
    color: var(--white);
    background-color: var(--mongo-green);
    cursor: pointer;
    height: 32px;
    width: 250px;
    border-radius: 10px;
}

.btn button i{
    vertical-align: top;
    font-size: 15px;
    margin-left: 2px;
}

.btn button:hover {
    border-radius: 0px;
    transform: scale(1.01);
}



/* Section-2 */

.margin-adjust{
    margin-left: 5%;
    margin-right: 5%;
}

.section-2-title{
    font-size: 20px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 25px;
}

section .section-2-title h1::before{
    content: '';
    height: 4px;
    width: 90px;
    background-color: var(--mongo-green);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-2-title h1::after{
    content: '';
    height: 4px;
    width: 65px;
    background-color: var(--mongo-green);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
} 

.section-2 .cards{
    display: flex;
}

.section-2 .cards .card{
    padding: 10px 10px;
    text-align: justify;
    border: .4px solid var(--mongo-green);
    margin: 15px;
}

.section-2 .cards .card .section-2-image{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.section-2 .cards .card .section-2-image img{
    width: 30%;
    height: 90px;
}

.section-2 .cards .card .section-2-sub-title{
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Section 3 */

.services-1{
    display: flex;
}

.services-1 .service-list{
    flex: 1;
    margin: 20px; 
    text-align: center;
    background-color: var(--box-background);
    border-radius: 8px; 
    padding: 45px;
    border: 1px solid var(--mongo-green);
    transition: 0.3s ease-in-out;
}

.services-1 .service-list:hover{
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}

.services-1 i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mongo-green);
    font-size: 50px;
    margin-bottom: 15px;
}

.services-1 h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section 4 */

.faq details summary{
    background-color: var(--mild-blue-white);
    padding: 20px 20px 20px 20px;
    cursor: pointer;
}

.faq details p{
    background-color: var(--mild-blue-white);
    border: 1px solid var(--mongo-green);
    padding: 10px 10px 10px 10px;
}

.faq details img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

/* Footer */

footer{
    background-color: var(--mongo-green);
    color: var(--white);
}

footer h1{
    text-align: center;
    font-size: 40px;
    padding: 25px;
}

footer .footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-left: 55px;
}

footer .footer h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--black);
    text-align: left;
}

footer .footer h4{
    padding: 5px;
    cursor: pointer;
    text-align: left;
}

footer .footer h4 a{
    text-decoration: none;
    color: var(--white);
}

footer .footer h4:hover{
    transform: translateX(10px);
}

.copyright{
    text-align: center;
    padding: 20px;
}

.copyright i{
    vertical-align: top;
}


/* Tools and Technologies */

.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0% , rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    bottom: 0;
    transform: rotateZ(180deg);
}

.slide-track{
    display: flex;
    width: calc(250px * 8);
    animation: scroll 20s linear infinite;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 4));
    }
}

.slide-track:hover{
    animation-play-state: paused;
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.slide-track img{
    width: 50%;
}


@media(max-width:924px){

    .navbar .image-logo{
        display: none;
    }

    .margin-adjust{
        margin-left: 1px;
        margin-right: 1px;
    }

    .section
    {
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0 30px;
    opacity: 1;
    }

    .section-1 .landing-content,
    .section-1 .landingImg
    {
        flex: 0 0 100%;
        margin-left: -8%;
        text-align: justify;
        max-width: 100%;
    }

    .section-1 .landingImg
    {
        margin-top: 15%;
        flex: 0 0 100%;
    }

    .section-2-title{
        margin-top: 45px;
    }

    .section-2 .cards{
        flex-direction: column;
    }

    .services-1{
        display: block;
        flex-wrap: wrap;
    }
}


/* Appreance on scroll */

.reveal{
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}